<?php

/*
* Italian - Italiano by Alessio Felicioni http://afelicioni.github.io/
*
*/

$lang = array(

"FileGator" => "FileGator",
"Sign out" => "Esci",
"Sign in" => "Accedi",
"Access Forbidden" => "Accesso non consentito",
"Wrong username or password." => "Nome utente o password non corretta",
"Enter username and password." => "Inserisci nome utente e password",
"Add New User" => "Aggiungi Nuovo Utente",
"Username" => "Nome utente",
"Password" => "Password",
"File" => "File",
"Folder" => "Cartella",
"Add Files..." => "Aggiungi File...",
"New Folder" => "Nuova Cartella",
"Create New Folder" => "Crea Nuova Cartella",
"Create New File" => "Crea Nuovo File",
"Done" => "Fatto",
"Copy" => "Copia",
"Move" => "Sposta",
"Cut" => "Taglia",
"Paste" => "Incolla",
"Zip" => "Comprimi",
"Unzip" => "Decomprimi",
"Delete" => "Elimina",
"Cancel" => "Annulla",
"Sort by" => "Ordina per",
"Sort by Name" => "Ordina per Nome",
"Sort by Date" => "Ordina per Data",
"Sort by Size" => "Ordina per Dimensione",
"Name" => "Nome",
"Date" => "Data",
"Size" => "Dimensione",
"Go Back" => "Indietro",
"This folder is empty" => "Cartella vuota",
"New password:" => "Nuova password:",
"Confirm password:" => "Conferma password:",
"Change password" => "Cambia password",
"Change" => "Cambia",
"Folder Structure" => "Albero della cartella",
"Unselect All" => "Deseleziona Tutto",
"Select All" => "Seleziona Tutto",
"Upload in progress..." => "Caricamento in corso...",
"Do you want to cancel upload?" => "Vuoi annullare il caricamento?",
"Stop Upload" => "Ferma Caricamento",
"Please wait..." => "Attendi prego...",
"Select Destination Folder" => "Scegli Cartella di Destinazione",
"Add to archive:" => "Aggiungi ad Archivio Compresso:",
"Create Zip" => "Crea Archivio Compresso",
"Are you sure you want to delete selected items?" => "Vuoi eliminare gli elementi selezionati?",
"Download Link:" => "Collegamento per il File:",
"Download" => "Scarica",
"Email" => "Email",
"Edit" => "Modifica",
"Rename" => "Rinomina",
"Close" => "Chiudi",
"Enter an email:" => "Inserisci un indirizzo di posta elettronica:",
"Additional message or remark:" => "Note o messaggio aggiuntivo:",
"Send email" => "Invia come Messaggio",
"Unzip archive content here?" => "Apro qui i contenuti compressi?",
"Save" => "Salva",
"Create New User" => "Crea Nuovo Utente",
"Home Directory:" => "Cartella Principale:",
"Permissions:" => "Permessi:",
"Read" => "Lettura",
"Write" => "Scrittura",
"Upload" => "Caricamento",
"Save User" => "Salva Utente",
"Are you sure you want to delete this user?" => "Vuoi eliminare questo utente?",
"Use checkboxes to select items." => "Utilizza le caselle di controllo per selezionare gli elementi.",
"Search and Filter" => "Cerca e Filtra",
"Nothing found..." => "Nessun risultato...",
"All fields requiered!" => "Tutti i campi sono obbligatori!",
"Please open your email and click on the link to proceed." => "Consulta la tua posta elettronica e segui il collegamento per proseguire.",
"Sign up" => "Iscriviti",
"Forgotten Password?" => "Password dimenticata?",
"Home" => "Principale",
"Export data" => "Esporta dati",
);
